<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/topNewsFragment">

    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.sadmansakib.newstime.ui.fragments.TopNewsFragment"
        android:label="fragment_top_news"
        tools:layout="@layout/fragment_top_news" >
        <action
            android:id="@+id/action_topNewsFragment_to_allNewsFragment"
            app:destination="@id/allNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allNewsFragment"
        android:name="com.sadmansakib.newstime.ui.fragments.AllNewsFragment"
        android:label="fragment_all_news"
        tools:layout="@layout/fragment_all_news" />
</navigation>